export default {
	hello: 'Welcome',
	blog: {
		search: 'Search',
		category: 'Category',
		restaurant: 'Restaurant',
		travel: 'Travel',
		project: 'Project',
		lifeStyle: 'Life style',
		design: 'Design',
		love: 'Love',
		technology: 'Technologie',
		product: 'Product',
		inspiration: 'Inspiration',
		healt: 'Healt',
		yolo: 'Yolo',
		recent: 'Recent',
		popularTags: 'Popular tags',
		instagramFeeds: 'Instagram feeds',
		newsletter: 'Newsletter',
		enterMail: 'Enter email',
		subscribe: 'Subscribe'
	},
	contact: {},
	team: {},
	services: {},
	about: {},
	home: {},
	header: {
		worktime: 'Mon - Sat: 8.00 am - 8.00 pm',
		home: 'Home',
		about: 'About',
		services: 'Services',
		team: 'Team',
		cases: 'Cases',
		blog: 'Blog',
		post: 'Post',
		contact: 'Contact'
	},
	footer: {
		slogan: 'My modern, professional and sophisticated consultancy website',
		general: 'General',
		about: 'About',
		jobs: 'Jobs',
		information: 'Information',
		management: 'Management',
		cookies: 'Cookies',
		privacy: 'Privacy',
		disclaimer: 'Disclaimer',
		copyright: 'Copyright',
		underCopyright: '© 2020 Mawatech Belgium All rights reserved'
	}
}
