export default {
	hello: 'Salut',
	blog: {
		search: 'Rechercher',
		category: 'Catégories',
		restaurant: 'Restaurant',
		travel: 'Voyage',
		project: 'Projets',
		lifeStyle: 'Style de vie',
		design: 'Design',
		love: 'Love',
		technology: 'Technologie',
		product: 'Production',
		inspiration: 'Inspiration',
		healt: 'Santé',
		yolo: 'Yolo',
		recent: 'Récent',
		popularTags: 'Tags populaires',
		instagramFeeds: 'Dernières publications Instagram',
		newsletter: 'Newsletter',
		enterMail: 'Entrez votre email',
		subscribe: 'Inscription'
	},
	contact: {},
	team: {},
	services: {},
	about: {},
	home: {},
	header: {
		worktime: 'Lun - Sam: 8.00 am - 8.00 pm',
		home: 'Accueil',
		about: 'A propos',
		services: 'Services',
		team: "L'équipe",
		cases: 'Cas',
		blog: 'Blog',
		post: 'Post',
		contact: 'Contact'
	},
	footer: {
		slogan: 'Mon site Web de consultance moderne, professionnel et sophistiqué',
		general: 'Général',
		about: 'A propos',
		jobs: 'Jobs',
		information: 'Information',
		management: 'Management',
		cookies: 'Cookies',
		privacy: 'Confidentialité',
		disclaimer: 'Responsabilité',
		copyright: 'Droit d’auteur',
		underCopyright: '© 2020 Mawatech Belgium Tout droit réserver'
	}
}
